print("ListContainer acting as a stack")
stack = []

def push():
    item = input("Enter item to push: ")
    stack.append(item)
    print(item, "pushed into stack.\n")

def pop():
    if len(stack) == 0:
        print("Stack Underflow! Nothing to pop.\n")
    else:
        item = stack.pop()
        print("Popped:", item, "\n")

def show():
    if len(stack) == 0:
        print("Stack is empty.\n")
    else:
        print("Current Stack:", stack, "\n")

def exit():
    print("you are exit")
    

while True:
           
    choice = int(input("1.push\n2.pop\n3.show\n4.exit\nchoose option : "))

    if choice == 1:
        push()
    elif choice == 2:
        pop()
    elif choice == 3:
        show()
    elif choice == 4:
        exit()
    else:
        print("Invalid choice!\n")
